{"name":"Larpz Wallet - Ledger Style","short_name":"Ledger Wallet","start_url":"/wallet","scope":"/","display":"standalone","orientation":"portrait","background_color":"#0d0f12","theme_color":"#a3e635","icons":[{"src":"/icons/wallets/ledger.svg","sizes":"512x512","type":"image/svg+xml"}]}
